@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap')

$background : #343840
$white : white
$orange: #DE411A
$quiz-background: #1F2426

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Mooli', sans-serif
    background: $background
    color: $white
    height: 100vh

#root
    height: 100%

.App
    display: grid
    justify-content: center
    align-content: center
    height: 100%

.number
    opacity: 0.7

.answers
    display: grid
    grid-template-columns: repeat(2, 0.1fr) 
    grid-gap: 10px

.answer
    padding: 10px

.answer-button
    background-color: $orange
    color: $white
    padding: 10px
    width: 12rem
    border: 0
    cursor: pointer
    transition: 0.5s ease
    &:hover
        transform: translateY(-3px)

.start-quiz-button
    @extend .answer-button
    width: 100%

h1
    padding-bottom: 20px

.quiz-container
    padding: 50px
    background-color: $quiz-background
    border-radius: 25px

.next-container

    display: flex
    justify-content: end

    .next-question
        background: none    
        border: 0
        font-size: 4rem
        color: $orange
        cursor: pointer